# IJKPlayer

./: IJKPlayer.aar  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ijk/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/ijk/: IJK.java  IJKOption.java
app/src/main/java/androidx/ijk/enums/: Display.java  Orientation.java
app/src/main/java/androidx/ijk/helper/: IJKHelper.java  OnIjkVideoTouchListener.java  OnVideoTouchListener.java  Orientation.java  VideoHelper.java
app/src/main/java/androidx/ijk/listener/: OnIJKVideoListener.java  OnIJKVideoSwitchScreenListener.java  OnVideoListener.java  OnVideoSwitchScreenListener.java
app/src/main/java/androidx/ijk/model/: Ratio.java
app/src/main/java/androidx/ijk/view/: IJKCircleProgressView.java  IJKControlViewHolder.java  IJKTextureView.java  IJKVideoView.java
app/src/main/java/androidx/ijk/widget/: VideoBrightness.java  VideoCircleProgress.java  VideoHolder.java  VideoTextureView.java  VideoView.java  VideoVoice.java
app/src/main/java/com/android/ijk/player/: IJK.java  IJKOption.java
app/src/main/java/com/android/ijk/player/helper/: IJKHelper.java  OnIjkVideoTouchListener.java  Orientation.java
app/src/main/java/com/android/ijk/player/listener/: OnIJKVideoListener.java  OnIJKVideoSwitchScreenListener.java
app/src/main/java/com/android/ijk/player/view/: IJKCircleProgressView.java  IJKControlViewHolder.java  IJKTextureView.java  IJKVideoView.java
app/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
app/src/main/res/drawable/: ijk_anim_loading.xml  ijk_layer_seek_bar.xml  ijk_loading_background.xml  ijk_seek_dot.xml  ijk_speed_background.xml  ijk_voice_brightness_background.xml
app/src/main/res/layout/: ijk_video_control.xml
app/src/main/res/values/: ijk_colors.xml  ijk_dimen.xml  jik_attrs.xml
app/src/test/java/com/android/ijk/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
