<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_ijk_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"></ImageView>

    <LinearLayout
        android:id="@+id/group_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_ijk_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_ijk_pause_control"></ImageView>

        <TextView
            android:id="@+id/tv_ijk_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"></TextView>

        <SeekBar
            android:id="@+id/seek_ijk_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/ijk_layer_seek_bar"
            android:thumb="@drawable/ijk_seek_dot"></SeekBar>

        <TextView
            android:id="@+id/tv_ijk_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"></TextView>

        <ImageView
            android:id="@+id/iv_ijk_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:src="@mipmap/ic_ijk_screen_fill"></ImageView>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_ijk_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_ijk_pause_center"></ImageView>

    <androidx.ijk.view.IJKCircleProgressView
        android:id="@+id/ijk_center_progress"
        android:layout_width="@dimen/ijk_loading_width"
        android:layout_height="@dimen/ijk_loading_height"
        android:layout_gravity="center"
        android:background="@drawable/ijk_voice_brightness_background"
        android:padding="@dimen/ijk_voice_brightness_padding"
        app:ijkProgressColor="@color/ijk_voice_brightness_progress_color"
        app:ijkProgressStrokeWidth="@dimen/ijk_voice_brightness_stroke_width"
        app:ijkProgressText="音"
        app:ijkProgressTextColor="@color/ijk_voice_brightness_text_color"
        app:ijkProgressTextSize="12sp"></androidx.ijk.view.IJKCircleProgressView>

    <FrameLayout
        android:id="@+id/fl_ijk_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:visibility="visible"
        android:background="@drawable/ijk_loading_background">

        <TextView
            android:id="@+id/tv_ijk_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="100Kbps"
            android:gravity="center"
            android:textColor="@color/ijk_loading_text_color"/>

    </FrameLayout>

</FrameLayout>